.main {
  text-align: center;
  overflow-y: auto;
  padding: 10px 10px;
  width: 90%;
  height: 100%;
  margin-left: 10%;
  background: white;
  box-shadow: 0 0 15px 2px rgba(0,0,0,0.12);
}
.overrideTxt {
  resize: none;
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 4px 11px;
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.overrideTxt:focus {
  border-color: #40a9ff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  border-right-width: 1px !important;
}
.overrideTxt:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}
.overrideTxt::-webkit-input-placeholder {
  color: hsv(0, 0, 75%);
}
.intercepted-requests {
  text-align: left;
  line-height: 25px;
}
.url {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.panel-header {
  text-align: left;
}